<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:theme="@style/Theme.AndroidDatabaseLesson8OnlineCourses.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/Theme.AndroidDatabaseLesson8OnlineCourses.PopupOverlap"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar"
            app:titleTextColor="@color/black"
            tools:ignore="MissingConstraints,RtlSymmetry" />
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/course_navigation"
        tools:ignore="FragmentTagUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>