<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragment.EditLessonFragment">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lessonNameEditedLayout"
                style="@style/OutlinedRoundBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toTopOf="@id/lessonInformationEditedLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lessonNameEdited"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:hint="Lesson name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lessonInformationEditedLayout"
                style="@style/OutlinedRoundBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toTopOf="@id/lessonNumberEditedLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lessonNameEditedLayout"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lessonInformationEdited"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_medium"
                    android:gravity="start"
                    android:hint="Lesson information" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lessonNumberEditedLayout"
                style="@style/OutlinedRoundBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toTopOf="@id/saveEditedLesson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lessonInformationEditedLayout"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lessonNumberEdited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:fontFamily="@font/font_medium"
                    android:hint="Lesson number" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/saveEditedLesson"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/check_image"
                app:backgroundTint="@null"
                android:background="@drawable/background_circle_process"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lessonNumberEditedLayout"
                app:layout_goneMarginBottom="15dp"
                tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>